# Default listen port; empty or zero value means no listen port
# [integer] 
listenpoint.LOCAL_PORT = 38412

# Flag to listen to TCP transport
# [boolean] 
listenpoint.LISTEN_TCP = false

# Flag to listen to SCTP transport
# [boolean] 
listenpoint.LISTEN_SCTP = false

# Flag to listen to TLS transport
# [boolean] 
listenpoint.LISTEN_TLS = false

# Default transport for sending messages; possible values are : udp, tcp, sctp, tls
# (where rfc means that transport is chosen using the RFC 3261)
# [enumeration] udp|tcp|sctp|tls 
listenpoint.TRANSPORT = sctp

# Default S1AP server address to send the request to
# [string] 
DEFAULT_SERVER_URL = s1ap://localhost:38412

# transport for S1AP protocol (client mode)
# BE CAREFUL : SCTP is supported only on LINUX platform
# [enumeration] SCTP
DEFAULT_TRANSPORT = SCTP

